# Convex Environment Variables
CONVEX_DEPLOYMENT_URL=
NEXT_PUBLIC_CONVEX_URL=

# Application URLs
NEXT_PUBLIC_MARKETPLACE_URL=https://createconomy.com
NEXT_PUBLIC_FORUM_URL=https://discuss.createconomy.com
NEXT_PUBLIC_ADMIN_URL=https://console.createconomy.com
NEXT_PUBLIC_SELLER_URL=https://seller.createconomy.com

# Node Environment
NODE_ENV=development
